<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="336.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Dreamteam.hozzaAdoController">
   <children>
      <TextField fx:id="titleField" layoutX="174.0" layoutY="83.0" />
      <TextField fx:id="seasonNumber" layoutX="174.0" layoutY="227.0" visible="true" />
      <TextField fx:id="episodeNumber" layoutX="174.0" layoutY="184.0" visible="true" />
      <Label alignment="CENTER_RIGHT" layoutX="57.0" layoutY="54.0" prefHeight="18.0" prefWidth="100.0" styleClass="cimkek" text="Típus:" />
      <Label alignment="CENTER_RIGHT" layoutX="64.0" layoutY="87.0" prefHeight="17.0" prefWidth="93.0" styleClass="cimkek" text="Cím:" />
      <Label fx:id="evadLabel" alignment="CENTER_RIGHT" layoutX="40.0" layoutY="231.0" prefHeight="17.0" prefWidth="116.0" styleClass="cimkek" text="Évadok száma:" visible="true" />
      <Label fx:id="reszLabel" alignment="CENTER_RIGHT" layoutX="69.0" layoutY="188.0" prefHeight="17.0" prefWidth="87.0" styleClass="cimkek" text="Részek száma:" visible="true" />
      <Label alignment="CENTER_RIGHT" layoutX="64.0" layoutY="117.0" prefHeight="17.0" prefWidth="93.0" styleClass="cimkek" text="Kedvenc:" />
      <Label alignment="CENTER_RIGHT" layoutX="64.0" layoutY="156.0" prefHeight="17.0" prefWidth="93.0" styleClass="cimkek" text="Megnézendő:" />
      <Button fx:id="hAd" layoutX="154.0" layoutY="283.0" mnemonicParsing="false" onAction="#hozzaAd" styleClass="gomb" stylesheets="@style.css" text="Hozzáad" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <CheckBox fx:id="mgnCheck" layoutX="240.0" layoutY="156.0" mnemonicParsing="false" onAction="#checked" />
      <CheckBox fx:id="kedvBox" layoutX="240.0" layoutY="117.0" mnemonicParsing="false" onAction="#checked2" />
      <ComboBox fx:id="comboBox" layoutX="172.0" layoutY="51.0" onAction="#valaszt" prefHeight="25.0" prefWidth="169.0" />
   </children>
</AnchorPane>
