<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="626.0" styleClass="kedvencek" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Dreamteam.KedvencekController">
   <children>
      <Button fx:id="kezdo" layoutX="33.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchToPrimary" styleClass="gomb" stylesheets="@style.css" text="Kezdő oldal" textFill="WHITE" />
   </children>
</AnchorPane>
